1、D	2、A	3、D	4、A	5、B	
6、B	7、C	8、A	9、A	10、B	

11、A	12、D	13、C	14、A	15、B	
16、C	17、B	18、A	19、C	20、C	

21、B	22、A	23、B	24、B	25、C	
26、A	27、C	28、B	29、D	30、C	

31、A	32、B	33、A	34、C	35、C	
36、B	37、C	38、A	39、B	40、C	

41、B	42、D	43、A	44、A	45、A	
46、B	47、A	48、A	49、C	50、C	

51、C	52、C	53、D	54、B	55、C	
56、B	57、B	58、C	59、B	60、D	

61、B	62、C	63、A	64、C	65、A	
66、C	67、B	68、D	69、D	70、C	

71、A	72、C	73、A	74、A	75、B	
76、C	77、B	78、C	79、A	80、D	

81、f	82、f	83、f	84、f	85、t	
86、f	87、t	88、t	89、f	90、f	

91、f	92、f	93、t	94、t	95、t	
96、f	97、f	98、f	99、t	100、f	

